{
    "name": "HER2 Classifier Dev",
    "image": "tyuiopertyuiop/her2-classifier-conda",   // or Dockerfile: "Dockerfile"
    "workspaceFolder": "/workspace/her2-attention-classifier",
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ],
    "settings": {
        "python.pythonPath": "/opt/conda/envs/her2-class/bin/python"
    },
    "remoteUser": "root"
}
